<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            margin-bottom: 20px;
            margin-right: 50%;
            font-weight: bold;
            font-size: 200%;
            text-align: left;
            margin-right: 50%;
        }
        p{
            margin-bottom: 60px;

            text-align: left;
            word-wrap: normal;
            max-width: 25%;
            font-size: 150%
            
        }
        .intro{
            text-align: left;
            font-weight: italic;
        }
        h2{
            text-align: left;
            font-weight: bold;
        }

    </style>
    <h1>ERROR THIS PAGE IS NOT SECURE</h1>
    <p class="intro">
        There are a lot of differences when it comes to the internet, there are a lot of positives, but also a lot of negatives. When you know nothing about IT, you are an easier target for hackers
    </p>
    <section>
     <p>
        I use the internet daily, and I can say that there are a lot of positives. You can use it for learning, connecting, or just to have fun. One of the things I do a lot on the internet is to use a chatting app called discord, which is extremely popular amongst gamers and tech people.
     </p>   
     <p>
        This chatting app lets you create servers that can hold up to 250 thousand people at once, as a result you can connect with people all over the world, most likely people you will never meet, but nonetheless it is very helpful when you are a programmer.
     </p>
     <p class="negatives">
        The negatives however are a lot worse.
Have you ever heard about the dark web? Have you ever been there? Well, I have, and it is not exactly a place you want to be, because it is way too easy to get hacked when surfing the dark web. If you have a webcam you need to cover it up, and always remember to have a VPN (Virtual Private Network) which masks your IP and other things. Usually, the deep and dark web is a hangout place for hackers.

     </p>
    </section>
    <section class="summary">
        <h2>What can I do to prevent myself from getting hacked?</h2>
        <p>
            DO NOT click links sent from people you do not know! 
        </p>
        <p>
        ALWAYS be cautious when downloading something!
        </p>
    </section>
</body>
</html>